<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=ISO-8859-1" http-equiv="content-type" />
<title>The Haunches</title>
<style type="text/css">
/*<![CDATA[*/
 <!--
body {
font : 13px verdana;
color : black;
background-color : white;
background-image : url(horsey.gif);
background-repeat : no-repeat;
background-position : top left;
}
div {
top : 45px;
left : 480px;
width : 300px;
position : absolute;
}
div div {
position : static;
}
div#contact {
top : 365px;
left : 0px;
position : absolute;
}

h2 {
font-size : 14px;
font-weight : bold;
margin : 0px;
}
p {
margin : 0px 0px 1em 1em;
}
ol, ul {
margin: 0px 0px 1em 1em;
padding: 0px 0px 0px 2em;
font-size: 13px;
}
ul li {
list-style-type: circle;
}
a {
color: black;
}
 -->
/*]]>*/
</style>
</head>
<body>
<div>


<div id="shows">
<h2>Tour With Friends End In Tragedy</h2>
<p><strong>February 10</strong>: D'urbervilles with The Haunches and <a href="http://www.knockknockginger.com/index.htm" target="_top">Knock Knock Ginger</a> at a house show in Guelph.  PWYC</p>
<p><strong>February 16</strong>: Dyketopia featuring The Haunches and more at UW Bombshelter in Waterloo.<br /></p>
<p><strong>February 26</strong>: <a href="http://www.yummyrecordings.ca/" target="_top">Yummy Records</a> presents The Haunches, <a href="http://www.knockknockginger.com/index.htm" target="_top">Knock Knock Ginger</a> and The Phases at the Merchant Ale House in St. Catharines.  $5.  19+</p>
<p><strong>March 23</strong>: <a href="http://www.capohedz.com/" target="_top">Capohedz</a> presents The Haunches, <a href="http://www.knockknockginger.com/index.htm" target="_top">Knock Knock Ginger</a>, <a href="http://www.capohedz.com/bands/hotkid" target="_top">Hotkid</a> and <a href="http://www.shakeitdown.org" target="_top">The D'Urbervilles</a> at Fiddler's Green in Cambridge.  $5.  19+</p>
<p><strong>April 18</strong>: Pitter Patter presents The Haunches, <a href="http://www.knockknockginger.com/index.htm" target="_top">Knock Knock Ginger</a> at the Speakeasy in Toronto.  $5.  19+</p>
</div>

<div id="footer">
<a href="index.html">Back to main page</a>
</div>
</div>

<div id="contact">
<p><a href="mailto:haunches@gmail.com">haunches@gmail.com</a><br />
<a href="http://www.dadmobile.com/">dadmobile.com</a>
</p>
</div>
</body>

</html>
