<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=ISO-8859-1" http-equiv="content-type" />
<title>The Haunches</title>
<style type="text/css">
/*<![CDATA[*/
 <!--
body {
font : 13px verdana;
color : black;
background-color : white;
background-image : url(horsey.gif);
background-repeat : no-repeat;
background-position : top left;
}
div {
top : 45px;
left : 480px;
width : 300px;
position : absolute;
}
div div {
position : static;
}
div#contact {
top : 365px;
left : 0px;
position : absolute;
}

h2 {
font-size : 14px;
font-weight : bold;
margin : 0px;
}
p {
margin : 0px 0px 1em 1em;
}
ol, ul {
margin: 0px 0px 1em 1em;
padding: 0px 0px 0px 2em;
font-size: 13px;
}
ul li {
list-style-type: circle;
}
a {
color: black;
}
 -->
/*]]>*/
</style>
</head>
<body>
<div>

<div id="intro">
<h2>The Haunches Remix Project</h2>
<ol>
<li>Download zee tracks.</li>
<li>Fuck up zee tracks.</li>
<li>Send zee results to <a href="mailto:haunches@gmail.com">haunches@gmail.com</a></li>
</p>
</div>

<div id="remixes">
<h2>Completed Haunches Remixes</h2>
Check back in a day or two!
<ul>
<li><a href="the haunches - vampirella (mkrwv remix).mp3" title="right-click, save as...">Vampirella (mkrwv remix).mp3</a></li>
<li><a href="the haunches - vampirella (and scarlet leonine remix).mp3" title="right-click, save as...">Vampirella (and scarlet leonine remix).mp3</a></li>
<li>Woodstock (Dadmobile Remix)</li>
</ul>
</div>

<div id="vampirella">
<h2>Vampirella</h2>
125 BPM in E
<ul>
<li><a href="vampirella/vampirella-drums.mp3">Todd - drums</a></li>
<li><a href="vampirella/vampirella-bass.mp3">Tony - bass</a></li>
<li><a href="vampirella/vampirella-synths.mp3">Andrea - synths</a></li>
<li><a href="vampirella/vampirella-vocals.mp3">Andrea - vocals</a></li>
</ul>
</div>

<div id="eatdrinkfuck">
<h2>Eat. Drink. Fuck.</h2>
130 BPM in C/Am
<ul>
<li><a href="eatdrinkfuck/eatdrinkfuck-drums.mp3">Todd - drums</a></li>
<li><a href="eatdrinkfuck/eatdrinkfuck-bass.mp3">Andrea - bass</a></li>
<li><a href="eatdrinkfuck/eatdrinkfuck-synths.mp3">Tony - synths</a></li>
<li><a href="eatdrinkfuck/eatdrinkfuck-vocals.mp3">Andrea and Tony - vocals</a></li>
</ul>
</div>

<div id="woodstock">
<h2>Woodstock</h2>
140 BPM in Bm
<ul>
<li><a href="woodstock/woodstock-drums.mp3">Todd - drums</a></li>
<li><a href="woodstock/woodstock-bass.mp3">Tony - bass</a></li>
<li><a href="woodstock/woodstock-synths.mp3">Andrea - synths</a></li>
<li><a href="woodstock/woodstock-vocals.mp3">Andrea and Tony - vocals</a></li>
</ul>
</div>

<div id="back">
<p><a href="http://www.dadmobile.com/haunches/">return to main page</a></p>
</div>

</div>
<div id="contact">
<p>Please submit remixes to:<br />
<a href="mailto:haunches@gmail.com">haunches@gmail.com</a><br />
</p>
</div>

<!-- Google analytics -->
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-6289348-1");
pageTracker._trackPageview();
</script>
</body>

</html>
